[paths]
train = null
dev = null
vectors = "en_core_web_lg"
init_tok2vec = null

[system]
gpu_allocator = null
seed = 0

[nlp]
lang = "en"
pipeline = ["tok2vec","ner", "span_ruler"]
batch_size = 1000
disabled = []
before_creation = null
after_creation = null
after_pipeline_creation = null
tokenizer = {"@tokenizers":"spacy.Tokenizer.v1"}


[components]

[components.tok2vec]
source = training/ner/model-best

[components.ner]
source = training/ner/model-best

[components.span_ruler]
factory = "span_ruler"
spans_key = null
annotate_ents = true
ents_filter = {"@misc": "spacy.prioritize_new_ents_filter.v1"}
validate = true
overwrite = false

[training]
max_epochs = 0
max_steps = 20000

[initialize]
vectors = ${paths.vectors}

[initialize.components]
[initialize.components.span_ruler]
# Initial rules before checking the annotations
# patterns = {"@misc": "restaurant_rules.v1"}
# After review, we changed the rules
patterns = {"@misc": "restaurant_rules.v2"}
