[paths]
train = null
dev = null

[system]
gpu_allocator = null

[nlp]
lang = "en"
# Note this is the only line that's different from the other config!
pipeline = ["tok2vec","ner","ner_drug"]
batch_size = 1000

[components]

[components.tok2vec]
source = "en_core_web_md"

[components.ner]
source = "en_core_web_md"

[components.ner_drug]
source = "en_ner_drugs"
component = "ner"
replace_listeners = ["model.tok2vec"]

[corpora]

[corpora.train]
@readers = "spacy.Corpus.v1"
path = ${paths.train}
max_length = 2000

[corpora.dev]
@readers = "spacy.Corpus.v1"
path = ${paths.dev}
max_length = 0

[training]
dev_corpus = "corpora.dev"
train_corpus = "corpora.train"

[training.optimizer]
@optimizers = "Adam.v1"

[training.batcher]
@batchers = "spacy.batch_by_words.v1"
discard_oversize = false
tolerance = 0.2

[training.batcher.size]
@schedules = "compounding.v1"
start = 100
stop = 1000
compound = 1.001

[initialize]
vectors = null
