[paths]
train = null
dev = null
# A handy variable to control the base pipeline
source = "en_core_web_sm"

[system]
gpu_allocator = null

[nlp]
lang = "en"
pipeline = ["tok2vec", "tagger", "parser", "attribute_ruler", "lemmatizer", "ner", "textcat"]
batch_size = 1000

[components]

[components.textcat]
# This is the component we just trained
source = "training/cnn/model-best"
# This should use the tok2vec it was trained with
replace_listeners = ["model.tok2vec"]

# the rest of the components are just sourced from the original pipeline
[components.tok2vec]
source = ${paths.source}

[components.tagger]
source = ${paths.source}

[components.parser]
source = ${paths.source}

[components.attribute_ruler]
source = ${paths.source}

[components.lemmatizer]
source = ${paths.source}

[components.ner]
source = ${paths.source}

[corpora]

[corpora.dev]
@readers = "spacy.Corpus.v1"
path = ${paths:dev}
max_length = 0

[corpora.train]
@readers = "spacy.Corpus.v1"
path = ${paths:train}
max_length = 0

