[paths]
train = "data/train_span.spacy"
dev = "data/dev_span.spacy"
transformer_source = "cluster_model/model-best/"
init_tok2vec = null
vectors = null

[system]
gpu_allocator = "pytorch"
seed = 0

[nlp]
lang = "en"
pipeline = ["sentencizer", "transformer", "span_predictor"]
batch_size = 2
disabled = []
before_creation = null
after_creation = null
after_pipeline_creation = null
tokenizer = {"@tokenizers":"spacy.Tokenizer.v1"}

[components]

[components.sentencizer]
factory = "sentencizer"
punct_chars = null

[components.span_predictor]
factory = "span_predictor"

[components.span_predictor.model]
@architectures = "spacy.SpanPredictor.v1"
hidden_size = 1024
dist_emb_size = 64

[components.span_predictor.model.tok2vec]
@architectures = "spacy-transformers.TransformerListener.v1"
# XXX Note this freezes the transformer
grad_factor = 0.0
upstream = "transformer"

[components.span_predictor.model.tok2vec.pooling]
@layers = "reduce_mean.v1"


[components.transformer]
source = ${paths.transformer_source}

[corpora]

[corpora.dev]
@readers = "HeadCopyingCorpus.v1"
path = ${paths.dev}
head_prefix = "coref_head_clusters"

[corpora.train]
@readers = "HeadCopyingCorpus.v1"
path = ${paths.train}
head_prefix = "coref_head_clusters"

[training]
dev_corpus = "corpora.dev"
train_corpus = "corpora.train"
seed = ${system.seed}
gpu_allocator = ${system.gpu_allocator}
dropout = 0.5
accumulate_gradient = 1
patience = 2000
max_epochs = 20
max_steps = 200000
eval_frequency = 250
frozen_components = []
annotating_components = ["sentencizer"]
before_to_disk = null

[training.batcher]
@batchers = "spacy.batch_by_sequence.v1"
size = 1
get_length = null

[training.logger]
@loggers = "spacy.ConsoleLogger.v1"
progress_bar = false

[training.optimizer]
@optimizers = "Adam.v1"
beta1 = 0.9
beta2 = 0.999
L2_is_weight_decay = true
L2 = 0.01
grad_clip = 1.0
use_averages = true
eps = 1e-8
learn_rate = 0.0001

#[training.optimizer.learn_rate]
#@schedules = "warmup_linear.v1"
# for real models should be 1000~2000, less for small tests
# for small tests a flat rate is usually fine
#warmup_steps = 2000 
#total_steps = 40000
#initial_rate = 0.001

[training.score_weights]
sents_f = 0
sents_p = null
sents_r = null
span_accuracy = 1.0

[pretraining]

[initialize]
vectors = ${paths.vectors}
init_tok2vec = ${paths.init_tok2vec}
vocab_data = null
lookups = null
before_init = null
after_init = null

[initialize.components]

[initialize.tokenizer]
